<!DOCTYPE html>
<html> 
<head> 
  <meta charset="UTF-8"> 
  <title>calculadora</title> 
  <link rel="stylesheet" href="https://use.typekit.net/soc7hlf.css">
  <style>
    body{
        text-align: center;
        margin: 0;
        background-color: #2f2f4e;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #calc{
        max-width: 400px;
        background-color: #3cb9b9;
        border-radius: 10px;
        padding: 30px;
    }
    #display{
        width: 100%;
        height: 60px;
        font-size: 30px;
        font-family: "gothiks-round", sans-serif;
        font-weight: 300;
        font-style: normal;
        margin-bottom: 12px;
        padding: 20px;
        border-radius: 10px;
        color: #fdf8eb;
        background-color: #2f2f4e;
        border: none;
        box-sizing: border-box;
    }
    button{
        width: calc(25% - 10px);
        height: 40px;
        font-size: 25px;
        margin: 10px 5px;
        border: none;
        border-radius: 20px;
        float: left;
        background-color: #2f2f4e;
        color: #fdf8eb;
        font-family: "gothiks-round", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    button:hover{
        font-size: 30px;
        color: #5a93dd;
        scale: 1.05;
        transition: 0.3s;
    }
    #clear{
        color: #3cb9b9;
    }
    .igualoper{
        color: #3cb9b9;
        width: calc(75% - 10px);
        font-size: 30px;
    }
    .oper{
        color: #3cb9b9;
    }

  </style>
</head>
<body> 
  <div id="calc"> 
    <input type="text" id="display" disabled> <br /> 
    <button id="clear" class="oper">C</button> 
    <button id="del" class="oper">del</button> 
    <button id="." class="oper">.</button> 
    <button id="/" class="oper">/</button> <br /> 
    <button id="7">7</button> 
    <button id="8">8</button> 
    <button id="9">9</button> 
    <button id="*" class="oper">x</button> <br /> 
    <button id="4">4</button> 
    <button id="5">5</button> 
    <button id="6">6</button> 
    <button id="-" class="oper">-</button> <br /> 
    <button id="1">1</button> 
    <button id="2">2</button> 
    <button id="3">3</button> 
    <button id="+" class="oper">+</button> <br /> 
    <button id="0">0</button> 
    <button id="=" class="igualoper">=</button> <br /> 
  </div> 
<script>
const display = document.querySelector('#display');
const buttons = document.querySelectorAll('button');
buttons.forEach((btn) => { 
  btn.addEventListener("click", () => { 
  if(btn.id === '=') { 
    display.value = eval(display.value); 
  } else if (btn.id === 'clear') { 
    display.value = ''; 
  } else if (btn.id === 'del') {
    display.value = display.value.slice(0, -1); 
  } else {
    display.value += btn.id; 
  }});
})
</script>
</body>
</html>